<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DebugType>embedded</DebugType>

        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>$(Configuration)</VersionSuffix>
        <Description>Mod generated using Reactor Template</Description>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release;API;Dev</Configurations>
        <Platforms>AnyCPU</Platforms>
        <!-- <Authors>your name</Authors> -->
    </PropertyGroup>

    <PropertyGroup>
        <GamePlatform Condition="'$(GamePlatform)' == ''">Steam</GamePlatform>
        <GameVersion Condition="'$(GamePlatform)' == 'Steam'">2021.6.30</GameVersion>
        <GameVersion Condition="'$(GamePlatform)' == 'Itch'">2021.6.30</GameVersion>
    </PropertyGroup>

    <ItemGroup>
        <!--<Reference Include="$(AmongUs)\BepInEx\plugins\PeasAPI.dll" />-->
        <PackageReference Include="Reactor" Version="2.2.0" />
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.674" />
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2024.3.5">
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" PrivateAssets="all" />
        <!--<Reference Include="PeasAPI">
          <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Among Us\BepInEx\plugins\PeasAPI.dll</HintPath>
        </Reference>-->
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Resources/Buttons/*" />
        <EmbeddedResource Include="Resources/Other/*" />
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" UseSymboliclinksIfPossible="true" />
    </Target>
</Project>
